.new-image-wrapper {
    position: relative;
    display: flex;
    height: 50vh;
    width: 100%;
    background-image: url('../photos/constructionsite2.jpg');    
    background-repeat: no-repeat;
    background-position: center;
    background-size: inherit; 
    justify-content: center;
    align-items: top;

}

.greeting {    
    position: absolute;
    color: white;
    font-size: 4rem; 
    font-family:'Open Sans', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px; 
    padding-top: 30px;
    cursor: default; 
    opacity: 0;
    animation: opacity1 1s ease-in forwards;        
}

@keyframes opacity1 {
    form {
        opacity: 0;
    }
    to {
        opacity: 1
    }
}

.card1 {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 1vw;
    height: 50%;
    width: 100%;
    margin-left: 3vw;
    margin-top: 3vh;
}

.ronbevimage1 {      
    grid-column: 1;
    grid-row: 1;        
    width: 100%;
    height: 75%; 
    justify-self: start;
    padding-top: 25px;    
}

.images {    
    height: 100%;
    width: 100%;
    padding-top: 10px;
}

.card-content {
    grid-row: 1/2;
    grid-column: 2;
    height: 100%;
    width: 95%;
    padding-top: 0;
    padding-left: 10px; 
    margin-right: 5px;   
}

.card-content p {
    color: rgb(110, 110, 110);
    font-family: "PT-Serif", sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    font-style: italic;
    padding: 15px;
}

@media only screen and (max-width: 1000px) {
    .card1 {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 1vw;
    }
    
    .ronbevimage1 {        
        height: 75%;
        padding-right: 10px;
    }

    .images {
        height: 100%;
    }

    .card-content {
        height: 100%;
        margin-top: 15px;        
    }

    .card-content p {
        padding: 0;
    }   
}